# SecureApp

./: .gitignore  SecureApp.sln
SecureApp/: Form2.Designer.cs  Form2.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SecureApp.csproj  SignUpForm.Designer.cs  SignUpForm.cs  SignUpForm.resx  TFADialog.Designer.cs  TFADialog.cs  TFALogin.Designer.cs  TFALogin.cs
SecureApp/Properties/: Resources.Designer.cs
SecureAppServer/: Program.cs  SecureAppServer.csproj  SecureAppServer.p7b
SecureAppServer/Properties/: launchSettings.json
